# XDPropertyManagementSystemDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/xingdian/: MainApplication.java
src/main/java/com/xingdian/config/: MybatisConfig.java
src/main/java/com/xingdian/controller/: HouseController.java  UserController.java
src/main/java/com/xingdian/demo/: LogbackDemo1.java  LogbackDemo2.java
src/main/java/com/xingdian/enums/: ResponseStatusEnum.java
src/main/java/com/xingdian/mapper/: HouseMapper.java  UserMapper.java
src/main/java/com/xingdian/model/: BasePaging.java
src/main/java/com/xingdian/pojo/: House.java  User.java
src/main/java/com/xingdian/pojo/dto/: ResponseDTO.java
src/main/java/com/xingdian/service/: IHouseService.java  IUserService.java
src/main/java/com/xingdian/service/impl/: HouseService.java  UserService.java
src/main/resources/: SpringBootStructure.md  application-dev.yml  log4j2-spring.xml  logback-test.xml  logback.xml  property_management_db.sql  property_management_db_description.md
src/main/resources/demo-resources/: logback-demo.xml  logback.md
src/test/java/com/xingdian/servicetest/: HouseServiceTest.java
